DB_HOST=localhost
DB_NAME=duplicados
DB_USER=root
DB_PASS=



CLOUDINARY_URL=cloudinary://616487772944939:5OiYp-eTspY0qE871I7dIyzaCEw@debr7tskt

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6c5efb41de6040
SMTP_PASS=523406dd4aff1e

# mysql://b5802b96521a57:a065443f@us-cdbr-east-05.cleardb.net/heroku_7a2cf1b9c4acd2c?reconnect=true

mysql://q8bsp20c7a4emnbh:vbynmys2oohers0a@pk1l4ihepirw9fob.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/owgllncrc0hxy2ib